#Basic configuration for the=project

#database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="admin"
DB_NAME="apidate"
process.env.DB_SYNC=true #True se estiver no localhost

#API configuration
API_PORT=3000
